-205—

- Philaretes, patr. 9111111111. ΟΡ, 112.
Mosquens,2‘2. 9111111114.
- studita, 112. 1111111911. ¹
Theophanes Procopovitch. 111111, urbs, 10, 11.
111,1111,21,81, 119,189,191. Vladimirus, Κίον. dux, 8,
Theophilus 1111111, v. 11111111 98, 143.
Theophylaetus, 33, 92. 1111111111,Ρ1111. 11122.
·- Lopatinski, Vsevolodus,Ki0v.dux‚10.
ep. Twerensis, xv1,xv11‚127. .
Thessalonica, urbs, 114.
Thomas (S.)‚ apost.. 34, 125, W.
156,1‘15.
Thomas (S.) Aquinas, 111111. Warmund (seu Wahrmund)‚
Thracia, 1. 150, 193.
Τ11111111111, 192. ’ 111111τὶ1, m, xm, 91.
Troicense mon. v. monasterium. Weber, 192.
1111131191. Wigandt‚ 171.
Τ11111, 18, 22. wratislavia, xxxr.

1. ’ x.

Ulma, urbs‚x111. Xenovitz (13111111), 139. '
Upsalia urbs„ 178. ’ Xerica et Liria, nx.
Urgellensis episc„ ¹1,

Ustria10v‚ 1911192. z,

v, 2111111111, xv111, 111.

. Zephyrium, papa, 161.
1111111111, 52. Zittavia, urbs„ 193. ,

3111111111111111111111.

 

