- '203 -

Pannonia, 114.
Papebrochiun, 144.

Possevinus, (numu), 8. J.

144.

Paruhenius, patr. CP.137, 138. Prodromus, scriptor 175.

Paschuliu 11 papa, 55.

Paulus diaconus, 166. ,

Peknrski, xxI, 193.

Pelagius Π papa, 147.

Perejaslavia Transilvann,
189.

Persia, 90.

Petrejus (Petrus'1, 177. - ·

Petroburgum v. Petropolin

Petropous, xv, 24, 30, 31, 79. ‘

Petri (8.1 jejunium,87·
Petrus 1, imper. Russ. v1, 11,

Q.

Quesnelliani,xxv111.
Quinisextn synodus, v. Syno-
dun.

Rabutin cumes,155.
Ruskolnici, 26, et seq.'12921
seq.

27, 29, 30, 73, 74, 80, 119, Responsum Antapoloqet. V.

151, 165, 193.
-ss 11, imper. Rusu. v111‚ xv,
64, 152, 153.
- de Luna, 83.Ι
- Metrop. Musquens. ll.
Philauthropiuus [Alexius La-

411118), 165.
PhilareteS, patr. Mosq. 22.
Philippus V, rex, 1111.
Phoiiuspuir. GP. 106, 111,
’ 143,145,173.
Phullensisgeus,11'3.

’ Pius (S.1V.papa, 141.
Platina, historic. 165.
Polonia, 21, 29.
Polychron,v.M0nusterium.
Pontus, prov. Asiae min. 7.

. Porphyrius, metr. Nicaeuus

139.

Ribern.
Revalia, 31.

Rheuslco‚vinum Rhenanam, ι

52, 53.

Rhenum, 52.

Ribera‚ vu, et seqq. 6, 45, 84,
fflffifflfflmm
192,193,194. ¹

Romu, 14, 25, 29, 42, 107, 199,
114130, 178.

Romanov, 82.

Romanus 1, imp. graec. 8.

Rusiislaus, Mornv. dux, 114,
118. ι

111010111128. κ

Russiu, 7, 8, 10, 20, 29, 30, 34,
QQQQQQQ

90, 98, 141, 1116168111,

176. ·

 

