-202-

Monasterium Crypton-Ferrum,

146.

— DevicenseWir·
ginum), 73.
(ὶοιίοθιιιιο, 12,
189190.

- 111οὴ911993.
ΡοΙγοῙιιοιι, 113.
Simonov, 12,189,
190.
spaski (Salvato-
ris), 46.

· Tchudov (mira-
culi),21‚98,190.

- Troitzaet'l'rinita-
113124, 30, 32,
79, 34, 98, 136,
158190.

. Vladimiriense,98.
monialium, 99.

Moravia, 7, 109, 114, 118.

Morinelli, xx.

Moscovia, 70, 72, 30.

Moscua, urbs, ιι, 10,21, 24, 29,
34, 45, 49, 50, 57, 73, 77, 80,
Qfflffifflfflffi
191‚193.

Mallems, acad. nv.

Mutawakkil, califae, 112.

Myra, urbs Lyciae, 35.

Mytosrstvo seu Telonium, 93.

N.

Natalia, magna ducissa, 24,
167.

Neapolis, urbs, 130.
Nectarius, patr. hierosol. 133.
Νειιίιὶιιιιι, urbs Lith. 39.
Nova, fluv. 79, 30. ’
Nicephorus, patr. ΟΡ. 68, 75.
Nicolaus (3.) Myrensis seuBa·
tensis, 185.
Nicolaus 1 papa. 143.

Nicon, patr. Mosquens, 26,
130‚132. . ·
Nointel (cml.) marchio, 137.
Normann (laurent), 136.
Novgorodia, urbs, 7, 13.

Obiednia, missa, 40.

Odo, ep. Paris. 44.

Olau, Silesiae urbs, xm.

Olearius (Adam), 177, 178. 1

Oleg, Kiov. dux. 8.

Olga seu Helena, Kiov. du-
cissa, 8.

Olympus, mons Asiae mim
112.

Oliab, 103.

Oppenbusch (Michael), 152,
175.

Orki (Orsza), urbs, 75.

Osterman, 191,

Oxonienses magistri, 37.

Ρ.

Palaestina,32.
Panagiota, 137.

 

