Smolenscens. 13, 15.
Suzdcliens. 13, 15.
Echo fidei, v1et sqq„ p. 45et - Tambovsc. 13.
passim. - Tchcrnigcvicns.l3.
- recipicnic,nm.45,101. - Tvercnsis.13,127.
Ecclesia S.And1cae‚ Rcmae, - Ustiugcns. 13.
115. - Victcensis. 13.
s.Achcnasii,ibid.,29. — Vcrcnegioe. 13, 190.

S. catharinae, Barci· Eccholopicm graecum Goaris, ’

none, 135. 50. v. Gosr.
S. Clementis‚Romae, Eudoxia chuchin, 73, 192.
115.
Hicrcsciysn. nova, y Ιχ
Moscius, 150.
S.Mcriae sdPr'aesepc Faic'c (Joannes)‚ cp. Brug.‚ cx.
(seu Phatne)‚Rc· Faventia, i. q. Barcino, ιι,
mc, 115. Florentia, 1111, 104, 176.
s.11ariae,M0scuae‚150. Formosus ep, 115.
S. Pauli, Romae, 115. Frcdcricus, dux Hclsat‚ 177.
S. Petronillae‚-ibid.‚ Friich (Thomas), 136.
115.

- S. Sophiae, cpoli, 113. G,

Ephraem Syrus, 33.

Epirus, 7. Gabriel Bucinski, archiep.

Episcopi Assakia. 13, 15. Riczan, 122.

- Belogradcns.13, 15. Gallia‚18,171,175,

- Cholmogcrodcns.13. Gaudciicus,cp.Vcllctr.,l12115.
Kszcncns. 13,15. “ (issicum, 145.
Kicvicns. 13, 15. Georgius Coressius‚ 124.
Kolcmncns. 13. — Metoohita‚169.
Kruticens. 13, 15. - secretarius, 111.
Nizcgcrodcns.13,15. —- vscwolcdowitch,190.
Pscovicns.13‚15. Gerasimus mon.‚110.
Riazanens. 13,15, 127. Germanis, 18,171.

- siberiens13, 15. Germanus, cp.Amcthuntis,4l.

-- Silvcnsis‚inLusi’cc· Germanus, patr. cp.; 159.
nia, 1v. Gcrscn,xx111.

 

