[1111 11Ιο10111013 111010011110000

ῃ

Δ..

Academia petrapolitanapdo,
191.

Achaia, 7.
Africa, 173.
A gapetus papa, 146.
Albondinorum familia,73,192.
Alfendol, 192.
Alexander Navali, 79, 190.

Anna, filia Petri 1, 170.

Apollinaris haretic, 163
Arohaugalsk, urbs, 52.

Arcadius, 61.

,Argentoratum (strasburg),

153, 179.
Ariani, haretici, 19.
Arius, 120.
Amoldus,Ga11ua, 137.
Ascanio Salvator, 0.Prred.,

Aleriuslliohailovitoh, 130, 153. 177.

Alex. Patrowion, xv.
Allatius, 82, 126.

Alvaras Pelagius, nr.
Amathus, urbs Cypri, 41.
Ambrosius (8.). 173.
Amormumnes, califus, 112.
'Amstelodamun 152, 179.

Anastasius bibliothecarius, 115.

Androna apostolus, 7, 80.
Andreas (Boholuhski), 10.
Andreas Jaroslavitoh, 190.

Andrias, S. J, 192.
Andronicus (S.), 117.
Angli, 37, 38.
Anglia, 18, 36, 171.

Anna, filia Romani Impar, 8.
Anna Ivanovna, Imperatr.

Bossia, xv, 22, 150, 189.

Asnitras, pagus Asinarius, r11.

Astrakan, urbs, 11, 13.

Athanasius, episa, 115.

Athanasii (S.) 0011. grue, 29.
Augustinus (8,), 34, ltalia.

Balsamon, 125, 165.
Barbosa, juriscons, 85.
Barohman, vn.
Barcino, urbs, rx,x1, 125, 165.
Baronius, 143, 145, 165.
Basilius (8.), 33, 38, 98.
Basilius 1, Masada, 7, 144.
- ll.1mper.8,144,145
- 8111111122190.
- Κοε11ο11111111,100.

 

