- 200-

Goar oeconomorum au·

otor Εο01010011,111,39, 40, ¹ Ι

HQHQQQQQ
&Qfflffissfflst
&mmfflQQQ

- mmmss
mmmmm.
&mmmmm

01001062, 72, 81, 105, 128, ,

131,l39, 142.
Gregorius I, 0000, 35, 49, 89,
143, 145,l46, 147.
- 11, 0000. 145, 148.
- 111, papa, 169.
-· 0010010021.
Gross, Grossius seu Grotius,
32,191,193.

Hadrianus 1, 0000, 143, 1172.
Ι- ΙΙ, 0000115, 116.
—- patr.Mosquens.,11.

Ηο601000,10010000000177.

Helena seu Olga, 8.

Heraclius imperator, 89.

Η101010100,0011.οΡ.11, 170189.

Hieronymus (S.) 111, 31,123,175.

Hierosolyma, 90.

Hilario archim. 190.

Hispania, 6, 21123, 175.

Ηο11010, urbs Suesia, 139.

Holsatia, 177.

Huebner, 192.

iconomachi, 79.
Ignatius (0.), martyr, 162.

. -, 100010 (0.),10111.
- (S.),patr.CP. 144.
- patr.Mosquens.21,l90.
-- Smola. metropolita

1010100190.
lgor, 1101111101. 8.
Illyricum, 7.
Irene Dolgoruki‚ v11·
Isaias 111οο100000, 139.
Isidorus metrop. Kiov. 104.
Ister fluv. 7.
1000, frater Petri I, 151, 193.

1.

J acubus (0.), apostol, xrx, 189.
- ΙΙΙ, rex Angliae. 101. xx.
Jarmes, patr. 000111, 111.
1000001000101, 1110.
1010001000, dux Kiov. 8.
1 arcelaus, dun 1001011010, 190.
10101011, Stephanus, 110,
1111,11,19, 90194.
1 oannes Danilovitoh,11.
- ¹ II,Basilewitch,11.·
J oan. Vlll, 0000, xx.
Job, patr. Mosquensis, 11,189.
Josaphat, sacerdos graecus, 83.
Josephus Cononcwitch, 139.

Ι Jube, 11011110.

lastinianus, imperator, 165,

lustinus, martyr, 161.

 

